Name:		Papa Louie 2
Developer:	Flipline Studios
Size:		700 x 416
Screenshots:	http://www.flipline.com/games/papalouie2/screenshots.html
Category:	Adventure / Platformer

Version: 	2.1
Updated: 	06/08/18
Includes: 	Fixed issue with Loading Levels on Flash Player 30

Description:
Sarge and Radley Madish have kidnapped all of your customers in this long-awaited to sequel to Papa Louie: When Pizzas Attack! Marty and Rita will travel to the Land of Munchmore to rescue Papa Louie, and find other trapped customers along the way to help on your journey! Every customer you rescue becomes a new playable character, with unique weapons and a variety of special skills that can help you on your quest. Use your customers' skills to complete challenges across multiple worlds, and unlock all 28 playable characters on your way to defeat the wild Radley Madish!

Instructions:
Use arrows keys to move and space bar to attack.  Follow the in-game tutorial for more information.




