Name:		Cactus McCoy and the Curse of Thorns
Developer:	Flipline Studios
Size:		608 x 480
Screenshots:	http://www.flipline.com/games/cactusmccoycot/screenshots.html
Category:	Adventure / Platformer

Version: 	2.1
Updated: 	06/08/18
Includes: 	Fixed issue with Loading Levels in Flash Player 30

Description:
When a routine treasure hunt goes awry, McCoy is transformed into a walking cactus by the ancient Curse of Thorns. McCoy's mission is to return the Thorned Emerald to its true home. If he fails, the curse will continue until he is a lifeless, stone cactus. Run, jump, and punch your way through an army of Enemigos sent by the monstrous Hex Hatfield. Throughout the many dangerous areas, you will find and master a barrage of weapons from razor-sharp machetes to giant bazookas. As you travel, you will uncover missing map pieces that will guide you to the source of the curse. Master the art of "Enemigo Juggling" to steal their weapons and money. You can then use your spoils to upgrade all your different fighting stats. Can you become the toughest Cactus in town, and break the ancient Curse of Thorns?

Instructions:
Use the arrow keys to move, A to jump, S to attack.  Follow the in-game tutorial for more information.




