Name:		Papa's Pancakeria
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papaspancakeria/screenshots.html
Category:	Strategy

Version: 	2.0
Updated: 	03/09/14
Includes: 	Major Bug fixes and removal of all Mochi Ads

Description:
Help Prudence and Cooper run Papa's Pancakeria! You'll need to cook and stack pancakes, french toast, and waffles in Papa's latest time-management game. The hands-on gameplay of the series returns, with new challenges related to stacking, arranging toppings and pouring syrup. In this latest installment, the great Foodini will arrive after each day with his traveling Mini Game Show! Foodini only accepts special tickets that are earned throughout the day, and has seven different games you can play. Each ticket gives you a chance to play his daily game to win many unique prizes. Also new to the series is an unlockable Drink Station that adds to the growing challenge of multitasking.

Instructions:
Use your mouse and follow the in-game instructions.




