Name:		Papa's Cheeseria
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papascheeseria/screenshots.html
Category:	Strategy

Version: 	1.0.2
Updated: 	06/15/15
Includes: 	Bug fixes with grill alarms, earning stars, hats, and customers

Description:
Build delicious grilled cheese sandwiches and pile on the fries at Papa's Cheeseria!  Customers can choose from a wide variety of breads, cheeses, toppings, and sauces for their sandwiches, and you'll unlock more as you play!  Create the gourmet grilled sandwiches, cook them on the grill, and serve them up with a heaping pile of fries.  Unlock 40 brand-new unique Special Recipes, and choose one to serve as the Daily Special each day in the restaurant, which also earns you special rewards!

Instructions:
Use your mouse and follow the in-game instructions.




